DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=login_register
DB_URL=postgresql://login_register_ds7x_user:aU8pr0Wj9207OdZuxg3ItzD2qJQeBc3s@dpg-d1vsi0mmcj7s73fn3hkg-a.oregon-postgres.render.com/login_register_ds7x